# Android fstab file.
#<src> <mnt_point> <type> <mnt_flags> <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p16			/firmware/radio		vfat	ro,shortname=lower wait
/dev/block/mmcblk0p17			/firmware/q6		vfat	ro,shortname=lower wait

/dev/block/mmcblk0p33			/boot 			emmc	defaults defaults
/dev/block/mmcblk0p34			/recovery 		emmc	defaults defaults
/dev/block/mmcblk0p25			/devlog 		ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0 wait
/dev/block/mmcblk0p35 			/system 		ext4	ro,noatime,barrier=0 wait
/dev/block/mmcblk0p36			/cache 			ext4	nosuid,nodev,noatime,barrier=0 wait,check
/dev/block/mmcblk0p37			/data 			ext4	noatime,nosuid,nodev,noauto_da_alloc,barrier=0 wait,check,encryptable=/extra

#SD Card
/devices/platform/msm_sdcc.3/mmc_host 	auto			vfat 	defaults voldmanaged=ext_sd:auto,noemulatedsd

# USB Storage
/devices/platform/msm_hsusb_host	auto		auto	defaults voldmanaged=usbdisk:auto

