/dev/audience_a1026*      0660   system     audio
/dev/audience_a1028       0660   system     audio
/dev/block/mmcblk0p17  0660  system     system
/dev/block/mmcblk0p18  0660  system     system
/dev/cam               0660  root       camera
/dev/cm3602            0640  compass    system
/dev/diag              0660  radio      radio
/dev/gemini0           0660  system     camera
/dev/genlock           0666  root       root
/dev/hsicctl*          0640  radio      radio
/dev/i2c-*             0660  root       system
/dev/ion               0664  system     system
/dev/kgsl-3d0          0666  root       root
/dev/lightsensor       0640  system     system
/dev/mdm               0660  system     system
/dev/msm_a2dp_in       0640  system     audio
/dev/msm_aac           0660  system     audio
/dev/msm_aac_in        0660  system     audio
/dev/msm_acdb          0660  system     audio
/dev/msm_amrnb         0660  system     audio
/dev/msm_amrnb_in      0640  system     audio
/dev/msm_amrwb         0660  system     audio
/dev/msm_camera/*      0660  system     camera
/dev/msm_evrc          0660  system     audio
/dev/msm_evrc_in       0660  system     audio
/dev/msm_multi_aac     0660  system     audio
/dev/msm_mvs           0660  system     audio
/dev/msm_pcm_lp_dec    0660  system     audio
/dev/msm_preproc_ctl   0660  system     audio
/dev/msm_qcelp         0660  system     audio
/dev/msm_qcelp_in      0660  system     audio
/dev/msm_rotator       0660  system     graphics
/dev/msm_rtac          0660  system     audio
/dev/msm_snd*          0660  system     audio
/dev/msm_vidc_dec      0660  system     audio
/dev/msm_vidc_dec_sec  0660  system     audio
/dev/msm_vidc_enc      0660  system     audio
/dev/msm_vidc_enc_sec  0660  system     audio
/dev/msm_vidc_reg      0660  system     audio
/dev/msm_voicememo     0660  system     audio
/dev/msm_wma           0660  system     audio
/dev/msm_wmapro        0660  system     audio
/dev/mt9t013           0660  system     system
/dev/mtp_usb           0660  root       mtp
/dev/oncrpc/*          0660  root       system
/dev/qce               0660  system     audio
/dev/qseecom           0660  system     drmrpc
/dev/qemu_trace        0666  system     system
/dev/radio0            0644  fm_radio   fm_radio
/dev/rawchip0          0660  system     camera
/dev/rmnet_ctrl        0640  radio      radio
/dev/rmnet_mux_ctrl    0640  radio      radio
/dev/sdio_tty_ciq_00   0660   system     system
/dev/sdioctl0          0640   radio      radio
/dev/sdioctl1          0640   radio      radio
/dev/sdioctl2         0640   radio      radio
/dev/sdioctl3         0640   radio      radio
/dev/sdioctl4         0640   radio      radio
/dev/sdioctl5         0640   radio      radio
/dev/sdioctl6         0640   radio      radio
/dev/sdioctl7         0640   radio      radio
/dev/sdioctl8         0640   radio      radio
/dev/rt5501            0660  system     audio
/dev/rtc0              0600  system     system
/dev/smd0              0660  system     system
/dev/smd2              0660  bluetooth  bluetooth
/dev/smd3              0660  bluetooth  bluetooth
/dev/smd4              0660  system     system
/dev/smd7              0660  bluetooth  bluetooth
/dev/smdcntl0          0640  radio      radio
/dev/smdcntl1          0640  radio      radio
/dev/smdcntl2          0640  radio      radio
/dev/smdcntl3          0640  radio      radio
/dev/smdcntl4          0640  radio      radio
/dev/smdcntl5          0640  radio      radio
/dev/smdcntl6          0640  radio      radio
/dev/smdcntl7          0640  radio      radio
/dev/tfa9887           0660  system     audio
/dev/tfa9887l          0660  system     audio
/dev/snd/*             0660  system     audio
/dev/tpa2018d1*        0660  system     audio
/dev/tty               0666  root       root
/dev/tty_sdio_00       0660  system     system
/dev/ttyGS0            0660  system     system
/dev/ttyHS0            0660  bluetooth  bluetooth
/dev/ttyHSL1           0660  system     system
/dev/ttyHSUSB1         0600  system     system
/dev/ttyHSUSB3         0660  autobot_access autobot_access
/dev/ttyMSM0           0600  bluetooth  bluetooth
/dev/tzcom             0660  system     audio
/dev/uinput            0660  system     bluetooth
/dev/usb_accessory     0660  root       usb
/dev/vdec              0660  system     audio
/dev/video*            0660  system     camera
/sys/devices/virtual/input/input*   enable      0660  root   input
/sys/devices/virtual/input/input*   poll_delay  0660  root   input
/sys/devices/platform/htc_battery/power_supply/battery              navigation                0220  system     system
/sys/devices/platform/htc_battery/power_supply/battery              network_search            0220  radio      radio
/sys/devices/platform/htc_battery/power_supply/battery              phone_call                0220  radio      radio
/sys/devices/platform/msm_sdcc.*                                    polling                   0664  system     system
/sys/devices/system/cpu/cpu*                                        cpufreq/scaling_max_freq  0644  system     system
/sys/devices/system/cpu/cpu*                                        cpufreq/scaling_min_freq  0644  system     system
/sys/devices/system/cpu/cpu*                                        online                    0644  root       system
/sys/devices/system/cpu/cpufreq/ondemand                            io_is_busy                0644  system     system
/sys/devices/system/cpu/cpufreq/ondemand                            sampling_down_factor      0644  system     system
/sys/devices/system/cpu/cpufreq/ondemand                            sampling_rate             0644  system     system
/sys/devices/virtual/smdpkt/smdcntl*                                open_timeout              0664  radio      radio
/sys/devices/virtual/timed_output/vibrator                          voltage_level             0664  system     system
/dev/adsp/*               0660   system     audio